.bg {
    background-color: rgba(221, 217, 208, 0.699);
    height: auto;
    padding: 50px;
}
.bg1 {
    background-color: rgba(218, 203, 182, 0.733);
    width: 80%;
    height: auto;
    display: block;
    margin: auto;
    

}
.text {
    font-family: Mali;
    border: 20px;
    color:  rgb(104, 73, 12);
    padding-top: 115px;
    line-height: 26pt;
    
    
}
.topic {
    color:  rgb(151, 117, 49);
    font-family: Mali;
    border: 40px;
    font-size: 32px;
    padding-top: 100px;
    text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
  
}
.pic {
    width: 350px;
    grid-column: 3 / 5;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    
    padding: 10px;
  }
  .topic1 {
    color:  rgb(102, 70, 5);
    font-family: Mali;
    border: 40px;
    font-size: 32px;
    text-align: center;
    text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
    display: block;
    margin: auto;
    padding: 20px;
    
  
}
.text1 {
    font-family: Mali;
    border: 20px;
    color:  rgb(192, 134, 17);
    text-align: center;
    line-height: 26pt;
    display: block;
    margin: auto;
    
}
.topic2 {
    color:  rgb(151, 117, 49);
    font-family: Mali;
    border: 40px;
    font-size: 32px;
    text-align: center;
    text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
    display: block;
    margin: auto;
    padding: 20px;
    
  
}
.pic1 {
    width: 150px;
    height: 150px;
    border-radius: 60%;

}
.grid-container1 > div {
    
    text-align: center;
   
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  .text2 {
    font-family: Mali;
    border: 20px;
    color:  rgb(68, 47, 5);
    text-align: center;
    
    display: block;
    margin: auto;
    margin-top: 15px;
  }
  .topic3 {
    color:  rgb(80, 59, 18);
    font-family: Mali;
    border: 40px;
    font-size: 32px;
    text-align: center;
    text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
    display: block;
    margin: auto;
    padding: 20px;
    
  
}
.text3 {
    font-family: Mali;
    border: 20px;
    color:  rgb(190, 137, 30);
    text-align: center;
    line-height: 26pt;
    display: block;
    margin: auto;
    
}

.email {
    padding: 15px;
    
}
/* อิโมจิ */
.fa-map-marker-alt {
    padding: 10px;
    color:  rgb(112, 87, 37);
}
.fa-phone-alt {
    padding: 10px;
    color:  rgb(112, 87, 37);
}
.fa-envelope {
    padding: 10px;
    color:  rgb(112, 87, 37);
}
.fa-facebook {
    padding: 10px;
    color:  rgb(112, 87, 37);
    
}
.facebook1 {
    color:  rgb(190, 137, 30);
    text-decoration: none;
}
.facebook1:hover {
    color:  rgb(99, 71, 17);
}


@media screen and (max-width: 376px) {
    .bg {
        background-color: rgba(221, 217, 208, 0.699);
        height: auto;
        padding: 10px;
    }
    .bg1 {
        background-color: rgba(218, 203, 182, 0.733);
        width: 90%;
        height: auto;
        display: block;
        margin: auto;
        
    
    }
    .text {
        font-family: Mali;
        border: 20px;
        color:  rgb(104, 73, 12);
        padding-top: 115px;
        line-height: 26pt;
        
        
    }
    .topic {
        color:  rgb(151, 117, 49);
        font-family: Mali;
        border: 40px;
        font-size: 32px;
        padding-top: 100px;
        text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
      
    }
    .pic {
        width: 200px;
        grid-column: 1 / 5;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        
        padding: 10px;
      }
      .topic1 {
        color:  rgb(102, 70, 5);
        font-family: Mali;
        border: 40px;
        font-size: 32px;
        text-align: center;
        text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
        display: block;
        margin: auto;
        padding: 20px;
        
      
    }
    .text1 {
        font-family: Mali;
        border: 20px;
        color:  rgb(192, 134, 17);
        text-align: center;
        line-height: 26pt;
        display: block;
        margin: auto;
        
    }
    .topic2 {
        color:  rgb(151, 117, 49);
        font-family: Mali;
        border: 40px;
        font-size: 32px;
        text-align: center;
        text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
        display: block;
        margin: auto;
        padding: 20px;
        
      
    }
    .pic1 {
        width: 150px;
        height: 150px;
        border-radius: 60%;
    
    }
    .grid-container1 > div {
        
        text-align: center;
       
      }
      .grid-container1 {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 10px;
        padding: 10px;
      }
      .text2 {
        font-family: Mali;
        border: 20px;
        color:  rgb(68, 47, 5);
        text-align: center;
        
        display: block;
        margin: auto;
        margin-top: 15px;
      }
      .topic3 {
        color:  rgb(80, 59, 18);
        font-family: Mali;
        border: 40px;
        font-size: 32px;
        text-align: center;
        text-shadow: 0.1em 0.1em  rgb(182, 173, 156);
        display: block;
        margin: auto;
        padding: 20px;
        
      
    }
    .text3 {
        font-family: Mali;
        border: 20px;
        color:  rgb(190, 137, 30);
        text-align: center;
        line-height: 26pt;
        display: block;
        margin: auto;
        
    }
    
    .email {
        padding: 15px;
        
    }
    /* อิโมจิ */
    .fa-map-marker-alt {
        padding: 10px;
        color:  rgb(112, 87, 37);
    }
    .fa-phone-alt {
        padding: 10px;
        color:  rgb(112, 87, 37);
    }
    .fa-envelope {
        padding: 10px;
        color:  rgb(112, 87, 37);
    }
    .fa-facebook {
        padding: 10px;
        color:  rgb(112, 87, 37);
        
    }
    .facebook1 {
        color:  rgb(190, 137, 30);
        text-decoration: none;
    }
    .facebook1:hover {
        color:  rgb(99, 71, 17);
    }
}