
.NavbarItems {
    background: rgba(78, 63, 207, 0.89) ;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: 'Mali', cursive;
   
}

.navbar-logo{
    font-size: 23px;
    color: white;
    justify-content: start;
    cursor: pointer;
    font-family: 'Mali', cursive;
}

.nav-menu {
    padding: 35px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(7,auto);
    grid-gap:15px;
    list-style: none;
    text-align: center;
}

.nav-links,.dropdown,.nav-links-mobile{
    color: white;
    text-decoration: none;
    padding: 0.2rem 0.9rem;

}

.nav-links:hover{
    background-color: rgb(152, 175, 219);
    border-radius: 6px;
    /* transition: all 0.2s ease-out; */
    color: white;
   

}
.nav-links-mobile:hover{
    background-color: rgb(152, 175, 219);
    border-radius: 6px;
   
    transition: all 0.2s ease-out;
}

.fa-bars{
    color: white;
}

/* .nav-links-mobile{
    display: none;
} */

.menu-icon{
    display: none;
}
.dropdown,.bell {
    color: white;
   
}
.dropdown-menu{
    font-size: 10px;
    width: 20px;
    padding: 0rem 0rem;

}
.hidden{
    display: none;
}

 @media screen and (max-width: 700px) {
    .NavbarItems {
        position: relative;
        /* display: grid;
        grid-template-columns: 1fr 50px 50px 50px 100px; */
   
    }
    .position-search{
        position: relative;
        left: 115px;

        
    }
    .noti{
        position: relative;
        left: 110px;
    }
    .nav-menu,.nav-links-mobile{
        display: none;
        flex-direction: column;
        width: 100%;
        height: 250px;
        position: absolute;
        top:40px;
        opacity: 1;
        transition: all 0.5s ease;
        margin-top: 20px;

    }
    
    /* .dropdown{
        left: 50px;
    }
    .noti{
        left: 150px;
    } */
    .nav-menu.active{
        background: rgba(53, 40, 194, 0.685);
        padding: 1.2rem;
        display: table;
        width: 100%; 

    }
    .nav-links-mobile{
        display:none;
      
    }
    .hidden{
        display:inline-block;
        color: white;
    
    }
    .hidden:hover{
        color: white;
        background-color: rgb(152, 175, 219);
        border-radius: 6px;
        transition: all 0.2s ease-out;
    }
    .nav-links:hover{
        background-color: rgb(152, 175, 219);
        border-radius: 6px;
        width: 200px;
        color: white;
    
    }

    .navbar-logo{
        position: absolute;
        top: 18px;
        left: 20px;
        
    }

    .menu-icon{
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
        transform: translate(-100%, 60%);
        font-size: 1.0rem;
        cursor: pointer;
    }

    .fa-times{
        color: white;
        font-size: 1.2rem;
    
    }
    /* .nav-links-mobile{
        display: none;
        text-align: center;
        padding: 0.2rem;
        margin: 2rem auto;
        border-radius: 6px;
        width: 40%;
        background: cornflowerblue;
        text-decoration: none;
        color: white;
        font-size: 13px;

    }
    .nav-links-mobile:hover{
        background:  rgb(145, 144, 226);
        color: rgb(236, 241, 234);
        transition: 250ms;

    } */
    /* .nav-links-mobile{
        display: none;
    } */
    li.itemlist{
        padding-top: 10px;
        padding-bottom: 10px;
    }
   
 }
 